{
  "name": "widgetfly",
  "version": "0.1.0",
  "main": "dist/widgetfly.min.js",
  "dependencies": {
    "jquery": "2.0.3"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "example",
    ".git",
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "package.json"
  ],
  "keywords": [
    "amd",
    "module"
  ]
}
