{
  "name": "widgetfly",
  "version": "0.1.3",
  "main": "dist/widgetfly.min.js",
  "dependencies": {
    "less.js": "~1.6.3"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "example",
    ".git",
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "package.json"
  ],
  "keywords": [
    "amd",
    "framework",
    "library",
    "widgetfly",
    "widget",
    "cross site",
    "cross domain"
  ]
}
